1618466047186	Delete element
1618466175005	Rename package 'com.collection'
1618466381357	Rename package 'com.collectionframework'
1618466397641	Delete element
1618466591060	Delete element
1618548567474	Rename type 'A'
1618555716081	Copy compilation unit
1618555741924	Rename type 'Test5'
1618558251642	Delete element
1618564108089	Delete element
1618564596702	Rename compilation unit 'Test5.java'
1618593543448	Delete element
1618593552202	Delete element
1618594754283	Delete element
1618627012890	Delete element
1618627022822	Delete element
1618627031266	Delete element
1618627397087	Rename package 'Day1'
